spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=desafio
spring.datasource.password=desafio
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

loteria.base-url = http://localhost:8080
loteria.aposta = loteria/aposta
loteria.loteria2 = loteria/{id}/